-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 0, Skipped: 6, Time elapsed: 4.854 s <<< FAILURE! - in TestSuite
loginTest(com.qtpselenium.hybrid.SuiteA.LoginTest)  Time elapsed: 0.041 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qtpselenium.hybrid.SuiteA.LoginTest.loginTest(LoginTest.java:23)

afterMethod(com.qtpselenium.hybrid.SuiteA.LoginTest)  Time elapsed: 0.857 s  <<< FAILURE!
java.lang.NullPointerException

CreatePortfolioTest(com.qtpselenium.hybrid.SuiteA.CreatePortfolioTest)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qtpselenium.hybrid.SuiteA.CreatePortfolioTest.CreatePortfolioTest(CreatePortfolioTest.java:30)

afterMethod(com.qtpselenium.hybrid.SuiteA.CreatePortfolioTest)  Time elapsed: 0.139 s  <<< FAILURE!
java.lang.NullPointerException

